server {
    #listen 80; # Only if sysctl net.ipv6.bindv6only = 1
    listen 80;
    listen [::]:80;
    # You just replace it for your domain.
    server_name wm.ax www.wm.ax; # 1.
    location /api {
        # Forward requests to rocket v4.0 production port
        proxy_pass http://127.0.0.1:8000; # 2.
        # proxy_pass http://0.0.0.0:8000; # 2.
        proxy_buffering off; # Single Page App work faster with it
        proxy_set_header X-Real-IP $remote_addr; 
    }
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_buffering off;
    }
}